{
  "1": "В тот день я проснулся раньше обычного. За окном шел дождь.",
  "2": "Кот соседа снова забрался на наш балкон.\nОн сидел там часами, наблюдая за птицами.",
  "3": "На вокзале я встретил старого друга из института. Мир действительно тесен.",
  "5": "Бабушка рассказала мне секрет приготовления идеальных блинов.\nГлавное — не перемешивать тесто слишком сильно.",
  "7": "В лифте сломались кнопки.\nМне пришлось подняться на девятый этаж пешком.",
  "8": "Сегодня я впервые попробовал суши. Вкус оказался необычным, но приятным.",
  "10": "Дождь начался внезапно.\nЯ укрылся под навесом кафе и заказал кофе.\nТак началось мое знакомство с этим местом.",
  "12": "На работе объявили о сокращении рабочего дня. Все были в восторге.",
  "15": "В парке я увидел белку, которая не боялась людей. Она даже взяла орех из моих рук.",
  "18": "Новый сосед оказался музыкантом.\nТеперь каждый вечер я слышу звуки пианино через стену.",
  "20": "В детстве я мечтал стать космонавтом.\nСегодня я работаю программистом, но мечты о звездах остались.",
  "22": "На рынке я купил самые спелые помидоры сезона. Бабушка была права — нужно покупать у проверенных продавцов.",
  "25": "Автобус опоздал на полчаса.\nЗато я успел дочитать интересную книгу, стоя на остановке.",
  "28": "Кот принес домой живую мышь.\nПришлось устраивать настоящую спасательную операцию.",
  "30": "В библиотеке я нашел книгу, которую искал много лет. Иногда терпение вознаграждается.",
  "33": "Первый снег выпал в октябре.\nДети во дворе радовались, как будто увидели чудо.",
  "35": "На кухне сгорел хлеб.\nЗапах напомнил мне детство у бабушки в деревне.\nТам тоже часто что-то подгорало в старой печи.",
  "38": "Вчера я потерял ключи.\nНашел их сегодня в холодильнике рядом с молоком.\nВидимо, был очень рассеян.",
  "40": "Во сне мне приснилось море.\nЯ шел по бескрайнему пляжу под звездным небом.\nПроснувшись, я понял — пора планировать отпуск.\nУже третий год не был у моря.\nМожет быть, этим летом получится.\nНужно начать откладывать деньги.\nИ выбрать место — Черное море или все-таки съездить в Турцию?\nДрузья советуют Анталию.\nГоворят, там красивые пляжи и прозрачная вода.\nА может, стоит попробовать что-то новое?\nТаиланд, например, или Греция.",
  "42": "Сегодня я научился готовить борщ по рецепту мамы. Получилось не хуже, чем у неё."
}